<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="/src/scss/main.scss">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  </head>
  <body id="resume" class="">
<div class="menu-icon">
  <i class="fas fa-bars"></i>
</div>
<section id="menu">
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
  </nav>
</section>
<section id="info-section">
  <div class="logo">JANE</div>
  <div class="info-box">
    <h4>Email</h4>
    <p>janejohnson@gmail.com</p>
    <h4>Phone</h4>
    <p>646-824-1449</p>
    <h4>Find Me On</h4>
    <div class="icon-section">
      <a href="#">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="#">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="#">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="#">
      <i class="fab fa-dribbble"></i>
    </a>
    </div>
  </div>
</section>
<section id="content-area">
</section>

<script type="text/javascript" src="./src/js/index.js">
</script>
  </body>
</html>
